WPF_DIPLOM/MainWindow.xaml

<Window x:Class="WPF_DIPLOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DIPLOM"
        mc:Ignorable="d"
        Title="Автосалон Extra Auto Shop" MinHeight="400" Height="720" MaxHeight="1000" Width="1280" MinWidth="900" MaxWidth="2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="505*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="" Grid.Row="0" Grid.Column="0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF61FBFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="" Grid.Row="2">
        </Label>
        <Label Content="Extra Auto Shop" Grid.Row="0" Grid.Column="0" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="48" FontFamily="Arial Black"/>
        <StackPanel Orientation="Horizontal">
            <Image Source="images/icon.png" Width="150" />
        </StackPanel>
        <Button Content="Выйти" Name="btnExit" Click="btnExit_Click" Style="{StaticResource ButtonG}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame x:Name="myFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
