WPF_DIPLOM/PageMain/PageGost2.xaml

<Page x:Class="WPF_DIPLOM.PageMain.PageGost2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DIPLOM.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGost2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DtGridTovar" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="38*" FontSize="20"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото" Width="30*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="200" Height="200"  Source="/Resources/item.PNG"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Колиичество" Binding="{Binding Quantity1}" Width="25*" FontSize="20"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Valuta}" Width="25*" FontSize="20"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Назад" Name="btnBack" Click="btnBack_Click" Style="{StaticResource ButtonG}"/>
            <Button Content="Автомобили" Name="btnCars" Click="btnCars_Click" Style="{StaticResource ButtonG}"/>
        </StackPanel>
    </Grid>
</Page>
