WPF_DIPLOM/PageMain/PageСreateAcc.xaml

<Page x:Class="WPF_DIPLOM.PageMain.PageСreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DIPLOM.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageСreateAcc">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите имя" Style="{StaticResource Label}"/>
                <TextBox x:Name="txbName" Text="" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите логин" Style="{StaticResource Label}"/>
                <TextBox x:Name="txbLogin" Text="" Style="{StaticResource TextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите пароль" Style="{StaticResource Label}"></Label>
                <StackPanel>
                    <PasswordBox x:Name="txbPass" Style="{StaticResource PasswordBox}"/>
                    <PasswordBox x:Name="psbPass" Style="{StaticResource PasswordBox}" PasswordChanged="psbPass_PasswordChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnBack" Content="Назад" Style="{StaticResource ButtonY}" Click="btnBack_Click"/>
                <Button x:Name="btnCreate" Content="Создать" Style="{StaticResource ButtonG }" IsEnabled="False" Click="btnCreate_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
