WPF_DIPLOM/PageMain/PageItemsAdd.xaml

<Page x:Class="WPF_DIPLOM.PageMain.PageItemsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DIPLOM.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageItemsAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Количество" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Цена" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding Name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding Quantity}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding Price}"/>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" Name="bSave_Click" Style="{StaticResource ButtonG}" Click="bSave_Click_1"/>
            <Button Content="Назад" Name="bBack_Click" Style="{StaticResource ButtonG}" Click="bBack_Click_1" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
