WPF_DIPLOM/PageMain/PageItems.xaml

<Page x:Class="WPF_DIPLOM.PageMain.PageItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DIPLOM.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageItems" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DtGridTovar" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="38*"></DataGridTextColumn>
                <DataGridTextColumn Header="Колиичество" Binding="{Binding Quantity}" Width="25*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="25*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click" Style="{StaticResource ButtonY}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" x:Name="btnDel" Click="btnDel_Click" Style="{StaticResource ButtonG}"/>
            <Button Content="Добавить" x:Name="btnAdd" Click="btnAdd_Click" Style="{StaticResource ButtonG}"/>
            <Button Content="Назад" x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource ButtonG}"/>
        </StackPanel>
    </Grid>
</Page>
