WPF_DIPLOM/PageMain/PageClientAdd.xaml

<Page x:Class="WPF_DIPLOM.PageMain.PageClientAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DIPLOM.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClientAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Имя" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Отчество" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Номер телефона" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Эл.почта" Grid.Row="4" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Комментарий" Grid.Row="5" Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" MaxLength="50" Text="{Binding SecondName}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding Name}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding ThirdName}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding PhoneNumber}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding email}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding Comment}" Width="300" Height="30"/>
        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" Name="btnSave_Click" Style="{StaticResource ButtonG}" Click="btnSave_Click_1"/>
            <Button Content="Назад" Name="btnBack_Click" Style="{StaticResource ButtonG}" Click="btnBack_Click_1" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
